[System]
Name='ObservedPIDFuzzy'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=3
NumRules=4
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='workingPoint'
Range=[0 50]
NumMFs=4
MF1='veryLow':'trapmf',[-1 0 5 12]
MF2='high':'trapmf',[25 40 50 65]
MF3='low':'trimf',[8 15 25]
MF4='medium':'trimf',[15 25 40]

[Output1]
Name='Kp'
Range=[0 1]
NumMFs=4
MF1='Kp1':'constant',[5]
MF2='Kp2':'constant',[5]
MF3='Kp3':'constant',[6]
MF4='Kp4':'constant',[7]

[Output2]
Name='Ki'
Range=[0 1]
NumMFs=4
MF1='Ki1':'constant',[0.1]
MF2='Ki2':'constant',[0.1]
MF3='Ki3':'constant',[0.07]
MF4='Ki4':'constant',[0.05]

[Output3]
Name='Kd'
Range=[0 1]
NumMFs=4
MF1='Kd1':'constant',[0.1]
MF2='Kd2':'constant',[0.4]
MF3='Kd3':'constant',[0.5]
MF4='Kd4':'constant',[1]

[Rules]
1, 1 1 1 (1) : 1
2, 4 4 4 (1) : 1
3, 3 3 3 (1) : 1
4, 4 4 4 (1) : 1
